server:
  servlet:
    context-path: /api

spring:
  profiles:
    active: "ft"
  jpa:
    open-in-view: true
    hibernate:
      ddl-auto: none
    data:
      jpa:
        repositories:
          bootstrap-mode: default



